#<VirtualHost *:80>
#        ServerName www.miotrositio.com
#        DocumentRoot /var/www/html
#</VirtualHost>

#<VirtualHost *:80>
#        ServerName roni.com
#       ServerAlias www.roni.com
#        DocumentRoot /var/www/html
#</VirtualHost>
